VITE_FIREBASE_API_KEY="AIzaSyBUbI9cJiFl2I8ldW6SRDZWp0qGAJxsYfU"
VITE_FIREBASE_AUTH_DOMAIN="dubai-expense-tracker.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dubai-expense-tracker"
VITE_FIREBASE_STORAGE_BUCKET="dubai-expense-tracker.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="94145411334"
VITE_FIREBASE_APP_ID="1:94145411334:web:c00d2fea494f2620588687"
VITE_FIREBASE_MEASUREMENT_ID="G-VW4740LY8K"